# siddhi-execution-var

./: pom.xml
component/: pom.xml
component/src/main/java/org/wso2/extension/siddhi/execution/var/: HistoricalVaRStreamProcessor.java  MonteCarloVaRStreamProcessor.java  ParametricVaRStreamProcessor.java
component/src/main/java/org/wso2/extension/siddhi/execution/var/models/: VaRCalculator.java
component/src/main/java/org/wso2/extension/siddhi/execution/var/models/historical/: HistoricalVaRCalculator.java
component/src/main/java/org/wso2/extension/siddhi/execution/var/models/montecarlo/: MonteCarloNativeSimulation.java  MonteCarloStandardSimulation.java  MonteCarloVarCalculator.java
component/src/main/java/org/wso2/extension/siddhi/execution/var/models/parametric/: ParametricVaRCalculator.java
component/src/main/java/org/wso2/extension/siddhi/execution/var/models/util/: CustomDescriptiveStatistics.java  Event.java  RealTimeVaRConstants.java
component/src/main/java/org/wso2/extension/siddhi/execution/var/models/util/asset/: Asset.java  HistoricalAsset.java  MonteCarloAsset.java  ParametricAsset.java
component/src/main/java/org/wso2/extension/siddhi/execution/var/models/util/factory/: MonteCarloHardwareTechniqueFactory.java
component/src/main/java/org/wso2/extension/siddhi/execution/var/models/util/portfolio/: HistoricalPortfolio.java  MonteCarloPortfolio.java  ParametricPortfolio.java  Portfolio.java
component/src/main/java/org/wso2/siddhi/extension/var/: MonteCarloVaRStreamProcessor.java
component/src/main/java/org/wso2/siddhi/extension/var/models/util/portfolio/: Portfolio.java
component/src/main/resources/: A100Portfolio.csv  A50E13000.csv  A50Portfolio.csv  BackTestDataNew.csv  Stock_Data.xlsx  datasorted.xlsx  var.siddhiext
component/src/main/resources/libs/: NativeSimulation.cpp  org_wso2_siddhi_extension_var_models_montecarlo_MonteCarloNativeSimulation.h
component/src/test/java/org/wso2/extension/siddhi/execution/var/backtest/: Backtest.java  BacktestDaily.java  BacktestIncremental.java  BacktestIncrementalTest.java  BacktestRealTime.java
component/src/test/java/org/wso2/extension/siddhi/execution/var/models/: RealtimeVaRTestConstants.java
component/src/test/java/org/wso2/extension/siddhi/execution/var/models/historical/: HistoricalVaRCalculatorTest.java
component/src/test/java/org/wso2/extension/siddhi/execution/var/models/montecarlo/: MonteCarloNativeSimulationTest.java  MonteCarloSimulationTest.java
component/src/test/java/org/wso2/extension/siddhi/execution/var/models/parametric/: ParametricVaRCalculatorTestCase.java
component/src/test/java/org/wso2/extension/siddhi/execution/var/performance/: PerformanceTest.java
component/src/test/java/org/wso2/siddhi/extension/var/models/montecarlo/: MonteCarloSimulationTest.java
component/src/test/java/org/wso2/siddhi/extension/var/performance/: PerformanceTest.java
component/src/test/resources/: log4j.properties  portfolio-init.csv
component/src/test/resources/with_duplicates/: backtest-data-23.csv  backtest-data-24.csv  backtest-data-27.csv  backtest-data-28.csv  backtest-data-30.csv  backtest-data-32.csv
component/src/test/resources/without_duplicates/: backtest-data-23.csv  backtest-data-24.csv  backtest-data-25.csv  backtest-data-27.csv  backtest-data-28.csv  backtest-data-30.csv  backtest-data-31.csv
feature/: feature.properties  pom.xml
src/libs/: NativeSimulation.cpp  native-simulation.cpp
src/libs/header-file/: org_wso2_siddhi_extension_var_batchmode_MonteCarloNativeSimulation.h
src/libs/include/: org_wso2_siddhi_extension_var_realtime_montecarlo_MonteCarloNativeSimulation.h
src/main/java/org/wso2/siddhi/extension/var/: HistoricalFunctionExtension.java  HistoricalPortfolioSP.java  HistoricalSimulationFunctionExtension.java  HistoricalVaRStreamProcessor.java  HistoricalVarStreamProcessor.java  MonteCarloPortfolioSP.java  MonteCarloPortfolioStreamProcessor.java  MonteCarloVaRStreamProcessor.java  ParametricPortfolioSP.java  ParametricVaRStreamProcessor.java  ParametricVarStreamProcessor.java  StockReturnsCalculator.java
src/main/java/org/wso2/siddhi/extension/var/backtest/: HistoricalCalculatorAssertion.java  MonteCarloAssertion.java  ParametricCalculatorAssertion.java  TestVarModel.java  VarModelAssertion.java
src/main/java/org/wso2/siddhi/extension/var/batchmode/: MonteCarloNativeSimulation.java  MonteCarloSimulation.java  MonteCarloVarCalculator.java  NativeUtils.java
src/main/java/org/wso2/siddhi/extension/var/models/: Asset.java  AssetFactory.java  Event.java  HistoricalAsset.java  HistoricalPortfolio.java  MonteCarloAsset.java  MonteCarloPortfolio.java  ParametricAsset.java  ParametricPortfolio.java  Portfolio.java  PortfolioFactory.java  VaRCalculator.java
src/main/java/org/wso2/siddhi/extension/var/realtime/: HistoricalVaRCalcForPortfolio.java  HistoricalVaRCalculator.java  HistoricalVarCalculator.java  ParametricVaRCalculator.java  ParametricVaRCalcultorForPortfolio.java  ParametricVarCalculator.java  RealTimeVaRConstants.java  VaRCalculator.java  VaRPortfolioCalc.java  varCalculator.java
src/main/resources/: .~lock.Stock_Data_edited.xlsx#  BackTestDataReal.csv  Stock_Data.xlsx  Stock_Data_edited.xlsx  data.xlsx  datasorted.xlsx  fb-1-23-copy.csv  stock100.csv  var.siddhiext
src/main/resources/libs/: NativeSimulation.cpp
src/test/java/org/wso2/siddhi/extension/var/backtest/: Backtest.java  BacktestClient.java  BacktestDaily.java  BacktestIncremental.java  BacktestIncrementalTest.java  BacktestRealTime.java  HistoricalCalculatorAssertionTestCase.java  MonteCarloAssertionTest.java  ParametricCalculatorAssertionTest.java  VarModelAssertionTest.java
src/test/resources/: PerformanceTestData.csv  backtest-data-23rd.csv  portfolio-init.csv  portfolio-symbols.csv
src/test/resources/with_duplicates/: backtest-data-25.csv  backtest-data-26.csv  backtest-data-29.csv  backtest-data-31.csv
src/test/resources/without_duplicates/: backtest-data-26.csv  backtest-data-29.csv  backtest-data-32.csv
(+39 files in other folders)
